upstream backend_server{
    server series-bot-backend:8000;
}

server{
    listen 80;
    server_name dev;

    location / {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}